Zanimljiva_Geografija_Tim14/MainWindow.xaml

<Window x:Class="Zanimljiva_Geografija_Tim14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:Zanimljiva_Geografija_Tim14"
        mc:Ignorable="d"
        Style="{StaticResource RobotoFont}"
        Title="Geography" Height="650" Width="950" Icon="/earth_icon.png">
    <Grid Grid.Row="1" Grid.Column="0"> <!-- Izbaci kada budes ustanovio dobar ratio prozora-->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"> <!-- Tu je Markov deo -->
            </RowDefinition>
            <RowDefinition Height="2">
            </RowDefinition>
            <RowDefinition Height="10*">
                <!--Tu je prikaz drzave pojedinacno-->
            </RowDefinition >
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="7*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="searchComboBox" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="10 10" IsEditable="True" VerticalAlignment="Center"/>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <Button x:Name="searchButton" Click="Button_Search_Click" Margin="0 10" Padding="20 5" BorderBrush="#87d1ee" Background="#87d1ee" Style="{StaticResource btnRound}" FontWeight="Bold">Search</Button>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <Button x:Name="compareButton" Margin="0 10" Padding="20 5" BorderBrush="#87d1ee" Background="#87d1ee" Style="{StaticResource btnRound}" Click="Button_Click" FontWeight="Bold">Compare countries</Button>
            </Viewbox>
            <DataGrid x:Name="countryTable" SelectedCellsChanged="Country_Table_Click" 
                      SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" 
                      Margin="10 10" HorizontalAlignment="Left" AutoGenerateColumns="False"
                      CanUserAddRows="false" CanUserReorderColumns="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=OfficialName}" IsReadOnly="True" Width="11*" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Capitals[0]}" IsReadOnly="True" Width="11*" Header="Capital"/>
                    <DataGridTextColumn Binding="{Binding Path=Population, StringFormat='{}{0:0,0}'}" IsReadOnly="True" Width="11*" Header="Population"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked}" Width="3*" Header="Compare">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OnUncheck"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Separator Background="#87d1ee" Grid.Row="1" Grid.ColumnSpan="3" Margin="30 0"></Separator>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WebBrowser x:Name="map_window" Panel.ZIndex="1" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="3"  ns:WebBrowserUtility.BindableSource="{Binding Maps[googleMaps]}"></WebBrowser>

        <Grid Grid.Row="2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding OfficialName}"></TextBlock>
                </WrapPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Capitals:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding CapitalsProperty}"></TextBlock>
                </WrapPanel>
            </Viewbox>
            
            <Viewbox Grid.Row="2" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Continent:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding Continents[0]}"></TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="3" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Population:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center"  MaxWidth="300" TextWrapping="Wrap" Text="{Binding Population, StringFormat='{}{0:0,0}'}"></TextBlock>
                </WrapPanel>
            </Viewbox>
            
        </Grid>


        <Grid Grid.Row="2"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Region:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding Region}"></TextBlock>
                </WrapPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Subregion:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding SubRegion}"></TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Latitude:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding LatLng[0]}"></TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="3" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Longtitude:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center"  MaxWidth="300" TextWrapping="Wrap" Text="{Binding LatLng[1]}"></TextBlock>
                </WrapPanel>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="2"  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontFamily="Roboto" FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Languages:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding LanguagesProperty}"></TextBlock>
                </WrapPanel>
            </Viewbox>
     
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="15 10">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Currencies:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" Text="{Binding CurrenciesProperty}"></TextBlock>
                </WrapPanel>
            </Viewbox>

            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Margin="15 10" VerticalAlignment="Top">
                    <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 0 15" HorizontalAlignment="Center">Flag:</TextBlock>
                        <Image Source="{Binding Flag[png]}" MaxHeight="100" HorizontalAlignment="Center"></Image>
                    </WrapPanel>
                </Viewbox>

                    <Viewbox Grid.Column="1" Margin="15 10" VerticalAlignment="Top">
                        <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 0 15" HorizontalAlignment="Center">Coat of arms:</TextBlock>
                            <Image Source="{Binding CoatOfArms[png]}" MaxWidth="150"></Image>
                        </WrapPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="3">
            <Button x:Name="button_map" Margin="0 10" Padding="20 5" BorderBrush="#87d1ee" Background="#87d1ee" Style="{StaticResource btnRound}" Click="button_map_Click" FontWeight="Bold">See map</Button>
        </Viewbox>
    </Grid>
</Window>
