Zanimljiva_Geografija_Tim14/MainWindow.xaml


<Window x:Class="Zanimljiva_Geografija_Tim14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource RobotoFont}"
        Title="Geography" Height="650" Width="950" Icon="/earth_icon.png">
    <Grid> <!-- Izbaci kada budes ustanovio dobar ratio prozora-->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"> <!-- Tu je Markov deo -->
            </RowDefinition>

            <RowDefinition Height="10*"> <!--Tu je prikaz drzave pojedinacno-->
            </RowDefinition >
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            
            <ColumnDefinition>
            </ColumnDefinition>
            
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="compareButton" Grid.Row="0" Grid.Column="2" Margin="15" Click="Button_Click" IsEnabled="False">
            Compare countries
        </Button>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="button_map" Margin="0 10" Padding="20 5" Style="{StaticResource btnRound}" Click="button_map_Click" FontWeight="Bold">See map</Button>
        </Viewbox>
        <WebBrowser x:Name="map_window" Panel.ZIndex="1" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="3" Source="https://goo.gl/maps/q42Qbf1BmQL3fuZg9"></WebBrowser>

        <Grid Grid.Row="1"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">United States of America</TextBlock>
                </WrapPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Capital:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">Washington</TextBlock>
                </WrapPanel>
            </Viewbox>
            
            <Viewbox Grid.Row="2" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Continent:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">North America</TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="3" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Population:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center"  MaxWidth="300" TextWrapping="Wrap">10,123,455</TextBlock>
                </WrapPanel>
            </Viewbox>
            
        </Grid>


        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Region:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">Americas</TextBlock>
                </WrapPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Subregion:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">North America</TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Latitude:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">38</TextBlock>
                </WrapPanel>
            </Viewbox>

            <Viewbox Grid.Row="3" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Longtitude:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center"  MaxWidth="300" TextWrapping="Wrap">-97</TextBlock>
                </WrapPanel>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1"  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="Roboto" FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Languages:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">English</TextBlock>
                </WrapPanel>
            </Viewbox>
     
            <Viewbox Grid.Row="1" Margin="15 0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 10 0" VerticalAlignment="Center">Currencies:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap">United States dollar ($)</TextBlock>
                </WrapPanel>
            </Viewbox>

            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Margin="15 10" VerticalAlignment="Top">
                    <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 0 15" HorizontalAlignment="Center">Flag:</TextBlock>
                        <Image Source="https://flagcdn.com/w320/us.png" MaxHeight="100" HorizontalAlignment="Center"></Image>
                    </WrapPanel>
                </Viewbox>

                <Viewbox Grid.Column="1" Margin="15 10" VerticalAlignment="Top">
                    <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="20" Padding="0 0 0 15" HorizontalAlignment="Center">Coat of arms:</TextBlock>
                        <Image Source="https://mainfacts.com/media/images/coats_of_arms/us.png" MaxWidth="150"></Image>
                    </WrapPanel>
                </Viewbox>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
